{
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".yarn"],
  "compilerOptions": {
    "baseUrl": "src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "paths": {
      "@/*": ["*"]
    }
  }
}
